{
  "name": "jsdav-promise",
  "version": "0.0.2",
  "description": "A promise interface implementing virtual file and folder with jsDAV",
  "main": "index.js",
  "repository": "https://github.com/chung-leong/jsdav-promise.git",
  "keywords": [
    "jsDAV",
    "promise"
  ],
  "author": "Chung Leong <chung@twinkle.fi>",
  "license": "The MIT License"
}
